#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab Report 2
\end_layout

\begin_layout Author
Joe Opseth & Becca Woitas
\end_layout

\begin_layout Subsection*
Server ID & Server Name
\end_layout

\begin_layout Subsection*
Workstation ID & Workstation Name
\end_layout

\begin_layout Subsection*
Network Hardware
\end_layout

\begin_layout Itemize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph*
Server
\end_layout

\begin_layout Plain Layout
and description
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph*
Switch
\end_layout

\begin_layout Plain Layout
and description
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph*
Leviton PowerSum Category 5 Patch Panel
\end_layout

\begin_layout Plain Layout
This patch panel provides 48 ports.
 The category 5 cables used can perform at up to 100 MHz.
 They may be used at network speeds of around 10 to 100 Mbps.
 "PowerSum" refers to a way of measuring crosstalk between pairs of cables.
\end_layout

\begin_layout Plain Layout

\shape italic
http://www.tecdatawire.com/catspec.html
\end_layout

\begin_layout Plain Layout

\shape italic
http://communities.leviton.com/thread/1666
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph*
Dell Optiplex 760
\end_layout

\begin_layout Plain Layout
OptiPlex is a line of business computers from Dell.
 Our computers have Intel Core 2 processors, which is a family of five dual-
 or quad-core processors that run up to 3.3GHz.
 It has a 3Com 920-BR06 NIC which we cannot find information on since 3Com
 was bought by HP 6 years ago.
 It has 4GB (2x2GB) RAM, which is more than enough for most uses.
\end_layout

\begin_layout Plain Layout

\shape italic
http://www.dell.com/us/business/p/optiplex-desktops.aspx [archive.org]
\end_layout

\begin_layout Plain Layout

\shape italic
http://techcrunch.com/2009/11/11/hp-acquires-3com-for-2-7-billion/
\end_layout

\begin_layout Plain Layout

\shape italic
http://www.intel.com/pressroom/archive/releases/20060727comp.htm?cid=rss-83642-c1-1
35841
\end_layout

\begin_layout Plain Layout

\shape italic
http://www.maximumpc.com/the-memory-buyers-guide-whats-the-best-ram-for-my-system/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Network Software
\end_layout

\begin_layout Subsection*
Networking Tools
\end_layout

\begin_layout Subsection*
Networking Diagram
\end_layout

\end_body
\end_document
